In [10]:
import pandas 
df = pandas.read_csv("adult1.csv")
df.head()

,age,workclass,education,Marital-status,occupation,sex,Hours-per-week,class
0,39.0,State-gov,Bachelors,Never-married,Adm-clerical,Male,40,<=50K
1,50.0,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Male,13,<=50K
2,38.0,Private,HS-grad,Divorced,Handlers-cleaners,Male,40,<=50K
3,53.0,Private,11th,NaN,Handlers-cleaners,Male,40,<=50K
4,28.0,Private,Bachelors,Married-civ-spouse,Prof-specialty,Female,40,<=50K

In [19]:
df2 = pandas.read_csv("adult2.csv",skipinitialspace=True,sep=";",header=0,names=["class","age","sexe","workclass","education","Hours-per-week","Marital-status"])
df2.head()

,class,age,sexe,workclass,education,Hours-per-week,Marital-status
0,N,18,F,Private,HS-grad,30,Never-married
1,Y,47,F,"Private, Prof-school",60,Married-civ-spouse,NaN
2,Y,50,M,Federal-gov,Bachelors,55,Divorced
3,N,47,M,Self-emp-inc,HS-grad,60,Divorced
4,Y,43,M,Private,Some-college,40,Married-civ-spouse

In [108]:
import xml.etree.ElementTree as etree
import numpy as np 

tree = etree.parse("adult4.xml")

root = tree.getroot()

noms2 = ["id", "age", "workclass", "education", "marital-status", "sex", "hours-per-week", "class"]

adult4 = pandas.DataFrame(columns=noms2)

def valeur_noeud(noeud):
    return noeud.text if noeud is not None else numpy.nan

for candidat in root:
    idi = candidat.get("id")
    age = valeur_noeud(candidat.find("age"))
    workclass = valeur_noeud(candidat.find("workclass"))
    education = valeur_noeud(candidat.find("education"))
    marital = valeur_noeud(candidat.find("marital-status"))
    sex = valeur_noeud(candidat.find("sex"))
    hours = valeur_noeud(candidat.find("hours-per-week"))
    klass = valeur_noeud(candidat.find("class"))

    adult4 = adult4.append(
        pandas.Series([idi, age, workclass, education, marital, sex, hours, klass],
        index=noms2), ignore_index=True)
    
adult4.head()

   id age  workclass     education marital-status sex hours-per-week class
0  52  47  Local-gov  Some-college       divorced   F             38     N
1  53  34    Private       HS-grad         single   F             40     N
2  54  33    Private     Bachelors         single   F             40     N
3  55  21    Private       HS-grad         single   M             35     N
4  56  52        NaN       HS-grad       divorced   M             45     Y

In [110]:
import sqlite3
import numpy
#établir la connexion avec la base de données
con = sqlite3.connect("./adult3.db")
#récupérer le résultat d'une réquête SQL sur cette connexion
adult3 = pandas.read_sql_query("SELECT * FROM income", con)
#remplacer les valeurs "?" par NaN de numpy
adult3 = adult3.replace('?', numpy.nan)
adult3.head()

,num,age,workclass,education,marital-status,sex,hours-per-day,class
0,1,76,Private,Masters,married,M,8.0,Y
1,2,44,Private,Bachelors,married,M,12.0,Y
2,3,47,Self-emp-not-inc,Masters,single,F,10.0,N
3,4,20,Private,Some-college,single,F,8.0,N
4,5,29,Private,HS-grad,single,M,8.0,N